# Google-Form-Automation

./: .gitignore  .zshrc  README  README.md  TextInfo  assesment_result.json  build.gradle  requirements.txt  run_assesment.sh  run_platform_assesment.bat  run_platform_assesment.sh
__CRIO__/: checkstyle.xml  metadata.json
assesment/: INSTRUCTIONS.json  assess.py
assesment/assets/: filtered_logs.json  test.xml  testng-results.xml
src/main/java/demo/: App.java
src/test/java/demo/: TestCases.java
src/test/java/demo/wrappers/: Wrappers.java
src/test/resources/: testng.xml
